# Redis集群配置
#spring.redis.cluster.nodes=10.101.32.84:7000,10.101.32.84:7001,10.101.32.85:7000,10.101.32.85:7001,10.101.32.86:7000,10.101.32.86:7001

# Redis服务器地址
spring.redis.host=49.235.168.70
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Ym3g_4d=wcd@

spring.redis.timeout=1000ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1m
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=2
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1